buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'nebula.provided-base'
apply plugin: 'application'

mainClassName = 'com.netflix.exhibitor.application.ExhibitorMain'

dependencies {
    compile (project(":exhibitor-core")) {
        exclude group: 'com.sun.jersey', module: 'jersey-client'
    }
    compile 'com.sun.jersey:jersey-core:' + jerseyVersion
    compile 'com.sun.jersey:jersey-client:' + jerseyVersion
    compile 'com.sun.jersey:jersey-server:' + jerseyVersion
    compile 'com.sun.jersey:jersey-servlet:' + jerseyVersion
    compile 'com.sun.jersey:jersey-json:' + jerseyVersion
    compile 'org.mortbay.jetty:jetty:' + jettyVersion
    compile 'commons-cli:commons-cli:' + commonsCliVersion

    provided 'javax.servlet:servlet-api:' + servletVersion
}


jar {
    manifest {
        attributes (
                'Main-Class': 'com.netflix.exhibitor.application.ExhibitorMain',
                'Implementation-Version': project.version
        )
    }
}

shadowJar {
    mergeServiceFiles()
}